server {
   listen 8058;
   location / {
       proxy_pass http://10.42.22.58:80/;
   }
}

server {
   listen 8051;
   location / {
       proxy_pass http://10.42.22.51:80/;
   }
}

server {
   listen 8046;
   location / {
       proxy_pass http://10.42.22.46:80/;
   }
}



